// Performs addition, subtraction, multiplication or division depending the input from user

#include <stdio.h>

void main() {

    char operator;
    float firstNumber,secondNumber;

    printf("Enter an operator (+, -, *, /): ");
    scanf("%c", &operator);

    printf("Enter two operands: ");
    scanf("%f %f",&firstNumber, &secondNumber);

    switch(operator)
    {
        case '+':
            printf("%f + %f = %f",firstNumber, secondNumber, firstNumber + secondNumber);
            break;

        case '-':
            printf("%f - %f = %f",firstNumber, secondNumber, firstNumber - secondNumber);
            break;

        case '*':
            printf("%f * %f = %f",firstNumber, secondNumber, firstNumber * secondNumber);
            break;

        case '/':
            printf("%f / %f = %f",firstNumber, secondNumber, firstNumber / secondNumber);
            break;

        // operator doesn't match any case constant (+, -, *, /)
        default:
            printf("Error! operator is not correct");
    }
}
