#include <stdio.h>

void main()
{
    int n = 10, i, factorial = 1;

    for(i=1; i<=n; ++i)
    {
        factorial *= i;              // factorial = factorial*i;
    }
    printf("Factorial of %d = %d\n", n, factorial);

    n = 0;
    do
    {
      printf("%d\n", n++);
      if( n > 3 )
      {
        printf("%d\n", n++);
        {
          break;
        }
      }
    }
    while( n < 10 );

    n=0;
    i = 1;
    int a = 1;
    printf("1");
    while( n < 15 )
    {
      if( n > 10 )
        break;
      printf("  %d", i+a);
      int temp = a;
      a = i+a;
      i = temp;
      n += 1;
    }
}
